#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


&led_strip {
    chain-length = <35>;
};

&left_encoder {
    resolution = <2>;
};

/ {
    macros {
        snip: snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_GUI) &kp S>, <&macro_tap>;

            label = "SNIP";
        };
    };

    combos {
        compatible = "zmk,combos";

        find {
            bindings = <&kp LC(F)>;
            key-positions = <28 29>;
        };
    };

   behaviors {
        l_r_scroll: l_r_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "L_R_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1       &mt F2 NUMBER_2   &kp N3       &mt F4 NUMBER_4  &kp N5                           &kp N6          &kp N7   &kp N8        &kp N9            &kp N0           &kp DELETE
&kp TAB       &kp Q        &kp W             &kp E        &kp R            &kp T                            &kp Y           &kp U    &kp I         &kp O             &kp P            &kp BACKSLASH
&kp LEFT_ALT  &lt 5 A      &mt LEFT_SHIFT S  &mt LCTRL D  &lt 1 F          &kp G                            &kp H           &lt 2 J  &mt LCTRL K   &mt LEFT_SHIFT L  &lt 5 SEMICOLON  &kp SQT
&kp EQUAL     &mt LC(Z) Z  &mt LC(X) X       &mt LC(C) C  &mt LC(V) V      &kp B      &mo 6        &none    &kp N           &kp M    &kp COMMA     &kp DOT           &kp FSLH         &kp MINUS
                           &snip             &none        &kp BACKSPACE    &kp SPACE  &kp LCTRL    &kp RET  &kp LEFT_SHIFT  &mo 3    &kp LEFT_GUI  &to 5
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>,
                <&l_r_scroll>;
        };

        RNav {
            bindings = <
&to 0   &trans  &trans     &trans     &trans  &trans                    &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans                    &trans  &kp PG_UP  &kp UP    &kp PG_DN  &trans  &trans
&trans  &trans  &kp LSHFT  &kp LCTRL  &trans  &trans                    &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans  &trans    &trans  &trans  &kp HOME   &trans    &kp END    &trans  &trans
                &trans     &trans     &trans  &trans  &trans    &trans  &trans  &trans     &trans    &trans
            >;
        };

        LNav {
            bindings = <
&to 0   &trans  &trans     &trans    &trans     &trans                    &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &kp PG_UP  &kp UP    &kp PG_DN  &trans                    &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans                    &trans  &trans  &kp LCTRL  &kp RSHFT  &trans  &trans
&trans  &trans  &kp HOME   &trans    &kp END    &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans  &trans
                &trans     &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans     &trans
            >;
        };

        NumFun {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans                    &trans  &trans   &trans   &trans  &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7   &kp F8   &kp F9  &kp F10  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7   &kp N8   &kp N9  &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp F11  &kp F12  &trans  &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans   &trans   &trans
            >;
        };

        lower {
            bindings = <
&to 0   &trans         &trans         &trans         &trans         &trans                           &trans        &trans             &trans               &trans              &trans    &trans
&trans  &kp RSHFT      &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)                    &kp CARET     &kp LS(AMPERSAND)  &kp LS(KP_ASTERISK)  &kp LS(UNDERSCORE)  &trans    &trans
&trans  &kp LC(GRAVE)  &kp LC(GRAVE)  &kp LS(EXCL)   &kp LS(TILDE)  &kp BSLH                         &kp LS(PLUS)  &kp LS(LPAR)       &kp LBKT             &kp LS(LBRC)        &kp PLUS  &kp EQUAL
&trans  &trans         &trans         &trans         &kp GRAVE      &kp LS(PIPE)   &trans    &trans  &kp MINUS     &kp LS(RPAR)       &kp RBKT             &kp LS(RBRC)        &trans    &kp MINUS
                       &trans         &trans         &trans         &trans         &trans    &trans  &trans        &trans             &trans               &trans
            >;
        };

        numpad {
            bindings = <
&to 0      &trans     &trans  &kp FSLH  &kp STAR  &kp BACKSPACE                    &trans  &trans  &kp FSLH  &kp STAR  &kp BACKSPACE  &trans
&trans     &trans     &kp N7  &kp N8    &kp N9    &kp MINUS                        &trans  &kp N7  &kp N8    &kp N9    &kp MINUS      &trans
&trans     &trans     &kp N4  &kp N5    &kp N6    &kp PLUS                         &trans  &kp N4  &kp N5    &kp N6    &kp PLUS       &trans
&kp ENTER  &kp LSHFT  &kp N1  &kp N2    &kp N3    &kp EQUAL      &trans    &trans  &trans  &kp N1  &kp N2    &kp N3    &kp EQUAL      &kp ENTER
                      &kp N0  &kp DOT   &trans    &trans         &trans    &trans  &trans  &kp N0  &kp DOT   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        rgb_bt {
           bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                         &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &trans           &trans           &trans           &trans           &trans                               &trans          &trans  &trans  &trans  &trans  &trans
&ext_power EP_ON   &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans                               &trans          &trans  &trans  &trans  &trans  &trans
&ext_power EP_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans        &trans         &trans  &trans          &trans  &trans  &trans  &trans  &trans
                                    &trans           &trans           &trans           &trans        &bootloader    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
