#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip { chain-length = <35>; };

&left_encoder { resolution = <2>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1       &mt F2 N2        &kp N3       &mt F4 N4       &kp N5
&kp N6        &kp N7       &kp N8           &kp N9       &kp N0          &kp DELETE
&kp TAB       &kp Q        &kp W            &kp E        &kp R           &kp T
&kp Y         &kp U        &kp I            &kp O        &kp P           &kp BACKSLASH
&kp LEFT_ALT  &lt 1 A       &mt LSHIFT S     &mt LCTRL D  &lt 2 F           &kp G
&kp H         &lt 3 J       &mt LCTRL K      &mt LSHIFT L &lt 4 SEMICOLON  &kp SQT
&kp EQUAL     &mt LCTRL Z  &mt LCTRL X      &mt LCTRL C  &mt LCTRL V     &kp B
&mo 6         &none        &kp N            &kp M        &kp COMMA       &kp DOT
&kp FSLH      &kp MINUS
              &none        &none            &kp BACKSPACE &kp SPACE      &kp LCTRL
&kp RET       &kp LEFT_SHIFT &mo 3          &kp LEFT_GUI

