#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <35>;
};

&left_encoder {
    resolution = <2>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESCAPE    &kp N1       &mt F2 NUMBER_2   &kp N3       &mt F4 NUMBER_4  &kp N5                           &kp N6          &kp N7   &kp N8        &kp N9            &kp N0           &kp DELETE
&kp TAB       &kp Q        &kp W             &kp E        &kp R            &kp T                            &kp Y           &kp U    &kp I         &kp O             &kp P            &kp BACKSLASH
&kp LEFT_ALT  &kp A        &mt LEFT_SHIFT S  &mt LCTRL D  &kp F            &kp G                            &kp H           &kp J    &mt LCTRL K   &mt LEFT_SHIFT L  &kp SEMICOLON    &kp SQT
&kp EQUAL     &mt LC(Z) Z  &mt LC(X) X       &mt LC(C) C  &mt LC(V) V      &kp B      &none        &none    &kp N           &kp M    &kp COMMA     &kp DOT           &kp FSLH         &kp MINUS
                           &none             &none        &kp BACKSPACE    &kp SPACE  &kp LCTRL    &kp RET  &kp LEFT_SHIFT  &none    &kp LEFT_GUI  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
        
        RNav {
            bindings = <
&to 0   &trans  &trans     &trans     &trans  &trans                    &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans                    &trans  &kp PG_UP  &kp UP    &kp PG_DN  &trans  &trans
&trans  &trans  &kp LSHFT  &kp LCTRL  &trans  &trans                    &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans  &trans    &trans  &trans  &kp HOME   &trans    &kp END    &trans  &trans
                &trans     &trans     &trans  &trans  &trans    &trans  &trans  &trans     &trans    &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
