#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip { chain-length = <35>; };

&left_encoder {
    resolution = <2>;
    binding = <&inc_dec_kp C_VOL_UP C_VOL_DOWN>;
};

&right_encoder {
    resolution = <2>;
    binding = <&inc_dec_kp PG_UP PG_DN>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1       &mt F2 N2        &kp N3       &mt F4 N4       &kp N5                           &kp N6          &kp N7   &kp N8        &kp N9            &kp N0           &kp DELETE
&kp TAB       &kp Q        &kp W             &kp E        &kp R            &kp T                            &kp Y           &kp U    &kp I         &kp O             &kp P            &kp BACKSLASH
&kp LEFT_ALT  &lt 5 A      &mt LEFT_SHIFT S  &mt LCTRL D  &lt 1 F          &kp G                            &kp H           &lt 2 J  &mt LCTRL K   &mt LEFT_SHIFT L  &lt 5 SEMICOLON  &kp SQT
&kp EQUAL     &mt LCTRL Z  &mt LCTRL X      &mt LCTRL C  &mt LCTRL V     &kp B      &mo 6        &none    &kp N           &kp M    &kp COMMA     &kp DOT           &kp FSLH         &kp MINUS
                           &none             &none        &kp BACKSPACE    &kp SPACE  &kp LCTRL    &kp ENTER  &kp LEFT_SHIFT  &mo 3    &kp LEFT_GUI  &to 5
            >;
        };

        RNav {
            bindings = <
&to 0   &trans  &trans     &trans     &trans  &trans                    &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans                    &trans  &kp PG_UP  &kp UP    &kp PG_DN  &trans  &trans
&trans  &trans  &kp LSHIFT &kp LCTRL  &trans  &trans                    &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans  &trans    &trans  &trans  &kp HOME   &trans    &kp END    &trans  &trans
                &trans     &trans     &trans  &trans  &trans    &trans  &trans  &trans     &trans    &trans
            >;
        };

        LNav {
            bindings = <
&to 0   &trans  &trans     &trans    &trans     &trans                    &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &kp PG_UP  &kp UP    &kp PG_DN  &trans                    &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans                    &trans  &trans  &kp LCTRL  &kp RSHIFT  &trans  &trans
&trans  &trans  &kp HOME   &trans    &kp END    &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans  &trans
                &trans     &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans     &trans
            >;
        };

        NumFun {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans                    &trans  &trans   &trans   &trans  &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7   &kp F8   &kp F9  &kp F10  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7   &kp N8   &kp N9  &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp F11  &kp F12  &trans  &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans   &trans   &trans
            >;
        };

        lower {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp UNDER  &kp PLUS  &kp LCURLY  &kp RCURLY  &kp PIPE  &kp TILDE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        rgb_bt {
            bindings = <
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans         &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

