#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&led_strip {
    chain-length = <35>;
};

&left_encoder {
    resolution = <2>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                             &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T                              &kp Y   &kp U      &kp I      &kp O     &kp P     &kp DEL
&caps_word  &kp A     &kp S     &kp D     &kp F     &kp G                              &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C     &kp V     &kp B   &kp C_MUTE      &none      &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                      &kp LGUI  &kp LALT  &kp LCTRL &mo 1   &kp RET         &kp SPACE  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
